name: Scheduled Maintenance

on:
  schedule:
    - cron: '30 10 * * *' # Every day at 3:30 PM PKT

jobs:
  backup:
    runs-on: ubuntu-latest
    steps:
      - name: Run backup script
        run: |
          mkdir -p backup
          cp -r src backup/
